{"id": "./wifi/", "name": "Hải Wi-Fi", "short_name": "Hải Wi-Fi", "start_url": "./wifi/", "scope": "./", "display": "standalone", "background_color": "#0b1b14", "theme_color": "#d65022", "icons": [{"src": "./brand/hai-wifi-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "./brand/hai-wifi-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}]}